[33mcommit d1ecfd9f86aab3166f5d0c1be9acda3b32d2981e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: reginaldo melo <reginaldo.melo56@gmail.com>
Date:   Tue Sep 8 13:34:35 2020 -0300

    adicionei redux

[33mcommit baa8671c3e13c639650ffac2b5bd65e202b21c37[m[33m ([m[1;31morigin/master[m[33m)[m
Author: reginaldo melo <reginaldo.melo56@gmail.com>
Date:   Tue Apr 7 14:11:43 2020 -0300

    responsividade  ok

[33mcommit 5483bafc9228dc043e61c3879d17983f7d41d20e[m
Author: reginaldo melo <reginaldo.melo56@gmail.com>
Date:   Sun Apr 5 21:48:56 2020 -0300

    pagina watch ok

[33mcommit ade9c2c1d7ce46d5b1dbf1d9bad1eab02989d741[m
Author: reginaldo melo <reginaldo.melo56@gmail.com>
Date:   Sat Apr 4 17:47:42 2020 -0300

    ok.

[33mcommit 12207c3e39b075205d981d218aa3d13ebc71cf74[m
Author: reginaldo melo <reginaldo.melo56@gmail.com>
Date:   Sat Apr 4 17:11:56 2020 -0300

    api request youtube ok, listagem de videos e paginação  ok,

[33mcommit fbc9ea3377e7ee08f208156eb44cbacf671b8dc7[m
Author: reginaldo melo <reginaldo.melo56@gmail.com>
Date:   Sat Apr 4 02:00:30 2020 -0300

    iniciando projeto
